<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#006600"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="11dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="0.1" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" 
                 android:layout_weight="0.8" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/hello"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hello" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher" android:layout_margin="10dp"
                    android:background="#FFFFFF"
android:padding="1dp"/>

                <TextView
                    android:id="@+id/grad"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hello" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hello" />

                <TextView
                    android:id="@+id/phonenumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hello" />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hello" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:text="Previous" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.50"
                        android:text="Next" />
                </LinearLayout>
            </LinearLayout>
          <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="11dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                 android:layout_weight="0.1"  >
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>